<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        .main {
            width: 320px;
            height: 870px;
            margin: auto;
            border-radius: 7px;
            background-color: bisque;
 
        }

        .main img {
            padding: 10px;
            width: 300px;
            border-radius: 26px;
        }

        .capsul {
            padding: 0 24px;

        }

        .capsul span {
            border: 2px solid black;
            padding: 1px 4px;
            border-radius: 7px;
            font-size: 16px;
        }

        .cont {
            padding: 10px;
            font-size: 19px;
            color: black;
            font-weight: bolder;
        }

        .cont h2 {
            color: rgb(129, 8, 98);
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 6px 5px;
            border-radius: 7px;
            font-size: 18px;
            color: Red;
            background-color:white;
            border: none;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(149, 215, 17);
            color: brown;
        }

    </style>
</head>

<body>
    <div class="main">
        <div>
            <img src="im2.jpg" alt="not found" width="100%" height="100%">
        </div>
        <br />
        <div class="capsul">
            <span>Nature</span>
            <span> lake</span>

        </div>
        <div class="cont">
            <h2>A peacfull place</h2>
            uljhi hue jindgi uljhi hua log
            <br />
            bita hua kal or ane wla kaal jindgi ko jimmedari ki trf le ja rhi<br />
            <br />
            Jinski na koi rah hai na chah hai <br />fir v ye Manjil ki trf chali ja rhi....Bs chali ja rhi ....

            <br />
            Na Manjil hai na hai koi thikana fir v us raah pr chali ja rhi .....<br /><br />
            akhiri Fir hm ulajh gye ye kis raah pr chali ja rhi.... Bs chali ja rhi<br /><br />
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>